<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<title>Portfolio Architecture Workshops</title>

		<meta name="description" content="Online workshops">
		<meta name="author" content="Ishu Verma, William Henry, Marty Wesley, Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section >
                    <div style="width: 1056px; height: 350px">
                        <h2>Portfolio Architecture</h2>
                        <br />
                        <h3>Workshops for creating impactful</h3>
                        <h3>architectural diagrams<h3>
                    </div>
                    <aside class="notes">Welcome to the workshop!</aside>
                </section>
                <section >
                    <div style="width: 1056px; height: 150px">
                        <h2>Beginners Guide</h2>
                    </div>
                    <div style="width: 1056px; height: 200px;">
                        <h5>
                            This workshop will teach you how to use, design, and create architectural diagrams based on the
                            draw.io tooling and Red Hat Portfolio Architecture design elelements. You'll leverage existing
                            portfolio architecture diagrams as starting points.
                        </h5>
                    </div>
                </section>
                <section >
                    <div style="width: 1056px; height: 120px">
                        <h2>Beginners Guide</h2>
                    </div>
                    <div style="width: 1056px; height: 80px">
                        <h3>Portfolio Architecture Workshop</h3>
                    </div>
                    <div style="width: 1056px; height: 420px;" align="left">
                        <a href="lab01.html" target="_blank">Lab 1</a> - Explore diagramming tool<br/>
                        <a href="lab02.html" target="_blank">Lab 2</a> - Asset library and color palette<br/>
                        <a href="lab03.html" target="_blank">Lab 3</a> - Creating high level logical diagram<br/>
                        <a href="lab04.html" target="_blank">Lab 4</a> - Exporting and importing diagrams<br/>
                        <a href="lab05.html" target="_blank">Lab 5</a> - Creating schematic diagram<br/>
                        <a href="lab06.html" target="_blank">Lab 6</a> - Creating detailed diagram<br/>
                        <a href="lab07.html" target="_blank">Lab 7</a> - Using examples and other tips<br/>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <h5><a href="lab01.html" target="_blank">Let's get started at the beginning...</a></h5>
                    </div>
                </section>


            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
