<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

        <title>Portfolio Architecture Workshops</title>

        <meta name="description" content="Online workshops">
        <meta name="author" content="Ishu Verma, William Henry, Marty Wesley, Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <h2>Lab 1</h2>
                    <br \>
                    <h3>Explore diagramming tool</h3>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Lab Goal</h2>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h4>
                            This lab introduces you to the diagramming tool, it's location and getting you stared
                            with your first diagram.
                        </h4>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Accessing Diagram Tool</h2>
                    </div>
                    <div style="width: 1056px; height: 850px;" align="left">
                       <ul>
                           <li>Open a browser (or tab)</li>
                           <li>Open following link:</li>
                        </ul>
                        <br /><br />
                        <h4 align="center"><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling" target="_blank">
                            https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling</a></h4>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Diagram Tool</h2>
                    </div>
                    <div style="width: 1056px; height: 850px;">
                        <h4>
                            You're presented with an initial start-up screen:
                        </h4>
                        <img src="images/rhte-lab1-0.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Choose Diagram Style</h2>
                    </div>
                    <div style="width: 1056px; height: 200px;">
                        <ol>
                            <li>Select option <code>Red Hat Template</code> from the left pane</li>
                            <li>Select option <code>Logical Diagram</code> from rigt panel</li>
                            <li>Click <code>Create</code></li>
                        </ol>
                    </div>
                    <div style="width: 1056px; height: 450px;">
                        <img src="images/rhte-lab1-1.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Lab results...</h2>
                        <h5>Successfully completed</h5>
                    </div>
                    <div style="width: 1056px; height: 900px;" align="center">
                        <img src="images/rhte-lab1-3.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <img height="150" width="100%" src="images/references.jpg">
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: left">
                        <ul>
                            <li><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-workshops/#/2" target="_blank">Workshop table of contents</a></li>
                            <li><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling" target="_blank">Hosted diagram tool (open with browser)</a></li>
                            <li><a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples" target="_blank">Example diagrams repository</a></li>
                            <li><a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-workshops" target="_blank">Workshop project repository</a></li>
                            <li><a href="http://bit.ly/portfolio-architecture-team" target="_blank">Portfolio Architecture Team Repository (Red Hat internal)</a></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Any questions?</h2>
                    </div>
                    <div style="width: 1056px; height: 500px; text-align: left">
                        Ishu Verma<br/>
                        Technical Marketing Manager Emerging Technologies<br/>
                        Contact: <a href="https://twitter.com/IoT_Ishu" target="_blank">@IoT_Ishu</a>
                        <br/><br/>
                        Eric D. Schabell<br/>
                        Portfolio Architect Director<br/>
                        Contact: <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a> 
                        or <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                        <br/><br/>
                        William Henry<br/>
                        Senior Distinguished Engineer<br>
                        Contact: <a href="http://twitter.com/ipbabble" target="_blank">@ipbabble</a><br/>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 350px;">
                        <h2>Portfolio Architecture Workshop</h2>
                        <h3>Up next...</h3>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h3><a href="lab02.html" target="_blank">Lab 2 - Asset library and color palette</a></h3>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
