<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

        <title>Portfolio Architecture Workshops</title>

        <meta name="description" content="Online workshops">
        <meta name="author" content="Ishu Verma, William Henry, Marty Wesley, Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <h3>Lab 7 - Using examples and other tips</h3>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Lab Goal</h2>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <h4>Learn about the examples repository, how to import them, and other tips for designing
                        your architecture diagrams</h4>
                    </div>
                    <div style="width: 1056px; height: 550px;">
                        <img src="images/rhte-lab7-goals.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Examples repository</h2>
                    </div>
                    <div style="width: 1056px; height: 150px; text-align: left">
                        A collection of diagrams for use as a starting point for your diagrams. Import in to their
                        own tabs, allowing you to reference existing examples as you construct your own diagrams:
                    </div>
                    <div style="width: 1056px; height: 100px; font-size: xx-large">
                        <a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples" target="_blank">
                            https://gitlab.com/redhatdemocentral/portfolio-architecture-examples
                        </a>
                    </div>
                    <div style="width: 1056px; height: 500px; text-align: center">
                        <img src="images/rhte-lab7-examples-repo.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Importing an example</h2>
                    </div>
                    <div style="width: 1056px; height: 800px; text-align: left">
                        You can import existing diagrams from your local drive, but it's also possible to import
                        example diagrams from a remote location by using their URL. We've created the
                        <a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples" target="_blank">
                            examples repository
                        </a> and are collecting examples for you to get started with.
                        <br/>
                        <br/>
                        Let's look at how to import one of these examples.
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Access diagram tool</h2>
                    </div>
                    <div style="width: 1056px; height: 120px;" align="left">
                        First open a new browser window (or tab) and access the link for initial start up screen:
                    </div>
                    <div style="width: 1056px; height: 80px; font-size: xx-large">
                        <h4 align="center"><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling" target="_blank">
                            https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling</a></h4>
                    </div>
                    <div style="width: 1056px; height: 450px;">
                        <img src="images/rhte-lab1-0.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Choose diagram style</h2>
                    </div>
                    <div style="width: 1056px; height: 80px; text-align: left">
                        Select option <i>Red Hat Template</i> from the left pane, then:
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        <ol>
                            <li>select template option: <code>Detail Diagram</code></li>
                            <li>click <code>Create</code></li>
                        </ol>
                    </div>
                    <div style="width: 1056px; height: 450px;">
                        <img src="images/rhte-lab6-open.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Diagram tabs</h2>
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        After the initial diagram template opens, you'll note the bottom of the pane hosts tabs, to
                        be specific there are three tabs:
                    </div>
                    <div style="width: 1056px; height: 250px; text-align: left">
                        <ol>
                            <li><code>Kit of Parts</code></li>
                            <li><code>Starting Canvas</code></li>
                            <li><code>Example</code></li>
                        </ol>
                    </div>
                    <div style="width: 1056px; height: 450px;">
                        <img src="images/rhte-lab7-tabs.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Open examples repository</h2>
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        First we open the project to view the list of examples available for importing:
                    </div>
                    <div style="width: 1056px; height: 100px; font-size: xx-large">
                        <a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples" target="_blank">
                            https://gitlab.com/redhatdemocentral/portfolio-architecture-examples
                        </a>
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: center">
                        <img src="images/rhte-lab7-examples-repo.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Pick an example</h2>
                    </div>
                    <div style="width: 1056px; height: 150px; text-align: left">
                        Now let's choose an example from the repository (as shown in image below). We'll be using
                        the URL from the link <i>Download Diagram</i> by copying the URL:</i>
                    </div>
                    <div style="width: 1056px; height: 80px; text-align: left">
                        <ul>
                            <li>Download Diagram -> <code>copy link</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <img src="images/rhte-lab7-copy-example.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Import the example</h2>
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        To import the <i>Logical Diagram</i> example we just copied the URL for, we need to use the
                        import menu in the diagram tooling:
                    </div>
                    <div style="width: 1056px; height: 80px; text-align: left">
                        <ul>
                            <li>click on menu: <code>File -> Import from -> URL...</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 250px;">
                        <img src="images/rhte-lab7-import1.png">
                        <img src="images/rhte-lab7-import2.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Import the example</h2>
                    </div>
                    <div style="width: 1056px; height: 150px; text-align: left">
                        Paste the URL you copied previously for the <i>Logical Diagram</i> example in to the URL
                        pop-up window and click on <i>Import</i>:
                    </div>
                    <div style="width: 1056px; height: 250px;">
                        <img src="images/rhte-lab7-pasteURL.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Imported example</h2>
                    </div>
                    <div style="width: 1056px; height: 650px;">
                        <img src="images/rhte-lab7-imported.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Load existing projects</h2>
                    </div>
                    <div style="width: 1056px; height: 800px; text-align: left">
                        You can load existing diagram projects in one click into the diagram tooling, allowing you
                        to jump start your designing project with existing examples. Start by browsing the examples
                        <a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples" target="_blank">
                            examples repository</a> and are collecting examples for you to get started with.
                        <br/>
                        <br/>
                        Let's look at how to jump start your diagram project with an existing example.
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Open examples repository</h2>
                    </div>
                    <div style="width: 1056px; height: 150px; text-align: left">
                        First we open the project to view the list of examples available for importing and search for a
                        project we want to jump start our diagrams from:
                    </div>
                    <div style="width: 1056px; height: 100px; font-size: xx-large">
                        <a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples" target="_blank">
                            https://gitlab.com/redhatdemocentral/portfolio-architecture-examples
                        </a>
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: center">
                        <img src="images/rhte-lab7-examples-repo.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Pick a project</h2>
                    </div>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        Now let's choose an example to jump start our project. We'll be using the link <i>Load Diagram</i>
                        from the schematic diagram shown below (scroll down the project readme page to find the example
                        shown below):
                    </div>
                    <div style="width: 1056px; height: 500px;">
                        <img src="images/rhte-lab7-load-example.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Load the example project</h2>
                    </div>
                    <div style="width: 1056px; height: 250px; text-align: left">
                        To load the example project, we just click on the <i>Load Diagram</i> link and it will open
                        a new tab with the selected examples loaded and ready for you to start designing your project.
                        You can use the starting canvas and being with your own diagrams or leverage the examples and
                        modify as you wish.
                    </div>
                    <div style="width: 1056px; height: 500px;">
                        <img src="images/rhte-lab7-load-diagram.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Loaded example project</h2>
                    </div>
                    <div style="width: 1056px; height: 650px;">
                        <img src="images/rhte-lab7-loaded-diagram.png">
                    </div>
                </section>










                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Tip: contribute a diagram</h2>
                    </div>
                    <div style="width: 1056px; height: 150px; text-align: left">
                        How to submit your diagram so others can use as an import template (starting point),
                        just click on <i>New Issue</i> and attach your diagram <i>.drawio</i> file:
                    </div>
                    <div style="width: 1056px; height: 80px;">
                        <a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples/issues/new" target="_blank">
                            http://bit.ly/portfolio-architecture-tips
                        </a>
                    </div>
                    <div style="width: 1056px; height: 370px; text-align: center">
                        <img src="images/rhte-lab7-issues-overview.png">
                        <img src="images/rhte-lab7-issues-new-diagram.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Tip: video tours</h2>
                    </div>
                    <div style="width: 1056px; height: 150px; text-align: left">
                        There are various walk through videos available, some of which we'll share here in the following
                        slides:
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <ul>
                            <li><a href="lab07.html#/17" target="_blank">Logical diagram getting started</a></li>
                            <li><a href="lab07.html#/18" target="_blank">Schematic diagram getting started</a></li>
                            <li><a href="lab07.html#/19" target="_blank">Detailed diagram getting started</a></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Video: logical diagram</h2>
                    </div>
                    <div style="width: 1056px; height: 80px;">
                        <h4>Getting started</h4>
                    </div>
                    <div style="width: 1056px; height: 600px; text-align: center">
                        <a href="https://vimeo.com/365067396" target="_blank"><img src="images/rhte-lab7-video-ld-started.png"></a>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Video: schematic diagram</h2>
                    </div>
                    <div style="width: 1056px; height: 80px;">
                        <h4>Getting started</h4>
                    </div>
                    <div style="width: 1056px; height: 600px; text-align: center">
                        <a href="https://vimeo.com/365068954" target="_blank"><img src="images/rhte-lab7-video-sd-started.png"></a>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Video: detailed diagram</h2>
                    </div>
                    <div style="width: 1056px; height: 80px;">
                        <h4>Getting started</h4>
                    </div>
                    <div style="width: 1056px; height: 600px; text-align: center">
                        <a href="https://vimeo.com/365064136" target="_blank"><img src="images/rhte-lab7-video-dd-started.png"></a>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Other tips</h2>
                    </div>
                    <div style="width: 1056px; height: 80px; text-align: left">
                        Any ideas? Submit them to us via this link and click on <i>New Issue:</i>
                    </div>
                    <div style="width: 1056px; height: 80px;">
                        <a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples/issues/new" target="_blank">
                            http://bit.ly/portfolio-architecture-tips
                        </a>
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: center">
                        <img src="images/rhte-lab7-issues-overview.png">
                        <img src="images/rhte-lab7-issues-tip.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Lab completed</h2>
                    </div>
                    <div style="width: 1056px; height: 600px; font-size: small">
                        <img src="images/rhte-lab7-result.jpg">
                        <br/>
                        <a href="https://www.vecteezy.com/">(Photo: Vectors by Vecteezy)</a>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <img height="150" width="100%" src="images/references.jpg">
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: left">
                        <ul>
                            <li><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-workshops/#/2" target="_blank">Workshop table of contents</a></li>
                            <li><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling" target="_blank">Hosted diagram tool (open with browser)</a></li>
                            <li><a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples" target="_blank">Example diagrams repository</a></li>
                            <li><a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-workshops" target="_blank">Workshop project repository</a></li>
                            <li><a href="http://bit.ly/portfolio-architecture-team" target="_blank">Portfolio Architecture Team Repository (Red Hat internal)</a></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Any questions?</h2>
                    </div>
                    <div style="width: 1056px; height: 500px; text-align: left">
                        Ishu Verma<br/>
                        Technical Marketing Manager Emerging Technologies<br/>
                        Contact: <a href="https://twitter.com/IoT_Ishu" target="_blank">@IoT_Ishu</a>
                        <br/><br/>
                        Eric D. Schabell<br/>
                        Portfolio Architect Director<br/>
                        Contact: <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a> or <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                        <br/><br/>
                        William Henry<br/>
                        Senior Distinguished Engineer<br>
                        Contact: <a href="http://twitter.com/ipbabble" target="_blank">@ipbabble</a><br/>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 350px;">
                        <h2>Portfolio Architecture Workshop</h2>
                        <h3>Successfully completed</h3>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h3><a href="index.html/#/2" target="_blank">Return to table of contents</a></h3>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
