<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

        <title>Portfolio Architecture Workshops</title>

        <meta name="description" content="Online workshops">
        <meta name="author" content="Ishu Verma, William Henry, Marty Wesley, Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <h3>Lab 6 - Creating detailed diagram</h3>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Lab goal</h2>
					</div>
					<div style="width: 1056px; height: 100px;">
                        <h4>Designing detailed diagram of business application service using the tooling</h4>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/rhte-lab6-result.png">
                    </div>
                </section>

				<section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Access diagram tool</h2>
                    </div>
                    <div style="width: 1056px; height: 100px;" align="left">
                       Open a new browser window (or tab) and open following link:
					</div>
					<div style="width: 1056px; height: 600px;">
					    <h4 align="center"><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling" target="_blank">
							https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling</a></h4>
					</div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Diagram tool</h2>
                    </div>
                    <div style="width: 1056px; height: 80px; text-align: left">
						You're presented with an initial start-up screen:
					</div>
					<div style="width: 1056px; height: 600px;">
                        <img src="images/rhte-lab1-0.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Choose diagam style</h2>
                    </div>
					<div style="width: 1056px; height: 80px; text-align: left">
						Select option <code>Red Hat Template</code> from the left pane, then:
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
                        <ol>
                          	<li>Select template option: <code>Detail Diagram</code></li>
                          	<li>Click <code>Create</code></li>
                        </ol>
                    </div>
                    <div style="width: 1056px; height: 450px;">
                        <img src="images/rhte-lab6-open.png">
                    </div>
                </section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Example template</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						In left pane, minimize the icon libraries <i>Schematic Diagrams Assets [1]</i> and
						<i>Logical Diagram Assets [2]</i>, so we can focus on <i>Detail Diagram Assets</i>.
						Click on tab <i>Starting Canvas [3]</i> to access the example template provided for a
						detail diagram:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/rhte-lab6-tab-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Add application component</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left">
						First, click on canvas to deselect the detail diagram:
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab6-detail1a-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Add application component</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left">
						Next, select and drag
						<i>Appliation Component</i> from <i>Detail Diagram Asset Library</i> and place it on
						<i>Service Box</i> as shown:
					</div>
					<div style="width: 1056px; height: 520px;">
						<img src="images/rhte-lab6-detail1-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Add application component</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Make sure the <i>Application Component</i> snaps to center <i>Service Box</i> and not
						to the <i>Virtualized Technology Detail</i> component. It helps by clicking at empty space
						on the canvas to make sure nothing is selected.
					</div>
					<div style="width: 1056px; height: 400px; text-align: center">
						<img src="images/rhte-lab6-detail2-e.png">
						<img src="images/rhte-lab6-detail4-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Add application component</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Your <i>Service Box</i> should look like this:
					</div>
					<div style="width: 1056px; height: 550px;">
						<img src="images/rhte-lab6-detail5.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Add service icon</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Click at empty space on the canvas to make sure nothing is selected:
					</div>
					<div style="width: 1056px; height: 550px;">
						<img src="images/rhte-lab6-detail6.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Add service icon</h2>
					</div>
					<div style="width: 1056px; height: 220px; text-align: left">
						Select the <i>Application</i> icon (the first 'A' in the green row of the right pane
						<i>Icon Library</i>) and drag and drop it on application service <i>Service Icon</i>
						template area. Make sure your cursor is over the <i>REPLACE</i> pop-up that appears
						before you drop the icon.
					</div>
					<div style="width: 1056px; height: 250px;">
						<img src="images/rhte-lab6-detail7-e.png">
						<img src="images/rhte-lab6-detail8-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Data detail</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Select second from bottom <i>Data Detail</i> component and double click to edit text to
						<i>'> Order Details'</i>. Similarly, change bottom <i>Data Detail</i> component to
						<i>'< Processed Order'</i>:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/rhte-lab6-detail9-e.png">
						<img src="images/rhte-lab6-detail10-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Data detail</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Remove the unneeded <i>Data Detail</i> components by individually selecting and deleting them:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/rhte-lab6-detail11-e.png">
						<img src="images/rhte-lab6-detail12.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Network detail</h2>
					</div>
					<div style="width: 1056px; height: 280px; text-align: left">
						Click at empty space on the canvas to make sure nothing is selected. Then select orange
						colored <i>Network 4</i> (second from right in the middle row) of the
						<i>Detail Diagram Assets</i>, drag and drop it on second from bottom <i>Network Detail</i>
						placeholder. Make sure your cursor is over the <i>REPLACE</i> pop-up that appears before
						you drop the <i>Network 4</i>:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/rhte-lab6-network1-e.png">
						<img src="images/rhte-lab6-network2-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Network detail</h2>
					</div>
					<div style="width: 1056px; height: 180px; text-align: left">
						Select second from bottom <i>Network Detail</i> component and double click to edit text to
						<i>HTTP/8080</i>. Similarly, change bottom <i>Network Detail</i> component to <i>AMQP</i>:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/rhte-lab6-network3.png">
						<img src="images/rhte-lab6-network7-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Network detail</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Remove the unneeded <i>Network Detail</i> components by individually selecting and deleting them:
					</div>
					<div style="width: 1056px; height: 250px;">
						<img src="images/rhte-lab6-network8-e.png">
						<img src="images/rhte-lab6-network9.png">
						<img src="images/rhte-lab6-network12.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Technology detail</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Select top <i>Technology Detail</i> component and double click to edit text to
						<i> Application JAR</i>. Similarly, change the middle <i>Technology Detail</i> component to <i>OpenJDK JVM</i>:
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/rhte-lab6-tech1.png">
						<img src="images/rhte-lab6-tech2.png">
						<img src="images/rhte-lab6-tech3.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Technology detail</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Select middle <i>Technology Detail [1]</i> component and in the right panel, click on
						<i>Copy Style [2]</i>:
					</div>
					<div style="width: 1056px; height: 280px;">
						<img src="images/rhte-lab6-tech4-e.png">
						<img src="images/rhte-lab6-tech5-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Technology detail</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Select the bottom <i>Technology detail [1]</i> and click on <i>Paste Style [2]:</i>
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/rhte-lab6-tech6-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Technology detail</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left">
						Select bottom <i>Technology Detail</i> component and double click to edit text to
						<i>Red Hat JBoss EAP</i>:
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab6-tech7.png">
					</div>
				</section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Lab results...</h2>
						<h5>Successfully completed</h5>
                    </div>
                    <div style="width: 1056px; height: 900px;">
                        <img src="images/rhte-lab6-result.png">
                    </div>
                </section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-workshops/#/2" target="_blank">Workshop table of contents</a></li>
							<li><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling" target="_blank">Hosted diagram tool (open with browser)</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples" target="_blank">Example diagrams repository</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-workshops" target="_blank">Workshop project repository</a></li>
							<li><a href="http://bit.ly/portfolio-architecture-team" target="_blank">Portfolio Architecture Team Repository (Red Hat internal)</a></li>
						</ul>
					</div>
				</section>

				<section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Any questions?</h2>
                    </div>
                    <div style="width: 1056px; height: 500px; text-align: left">
                        Ishu Verma<br/>
                        Technical Marketing Manager Emerging Technologies<br/>
                        Contact: <a href="https://twitter.com/IoT_Ishu" target="_blank">@IoT_Ishu</a>
                        <br/><br/>
                        Eric D. Schabell<br/>
                        Portfolio Architect Director<br/>
                        Contact: <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a> or <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                        <br/><br/>
                        William Henry<br/>
                        Senior Distinguished Engineer<br>
                        Contact: <a href="http://twitter.com/ipbabble" target="_blank">@ipbabble</a><br/>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 350px;">
                        <h2>Portfolio Architecture Workshop</h2>
                        <h3>Up next...</h3>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h3><a href="lab07.html" target="_blank">Lab 7 - Using example templates</a></h3>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
