<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

        <title>Portfolio Architecture Workshops</title>

        <meta name="description" content="Online workshops">
        <meta name="author" content="Ishu Verma, William Henry, Marty Wesley, Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <h2>Lab 5</h2>
                    <br \>
                    <h3>Creating Schematic Diagram</h3>
                </section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Lab goal</h2>
					</div>
					<div style="width: 1056px; height: 700px;">
						<h4>
							This lab teaches how to connect the various elements of the logical diagram created in
							the previous lab into a format known as a schematic diagram. You'll design and use
							elements of the Red Hat Template in the diagram tool to create your first schematic
							diagram, showing the relationships, networking and data connections.
						</h4>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Schematic diagram task</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						You'll be creating a schematic diagram with the following elements:
					</div>
					<div style="width: 1056px; height: 600px; text-align: left">
						<ul>
							<li>the client and business applications</li>
							<li>a container platform with various middleware services</li>
							<li>the backend storage</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Schematic diagram task</h2>
					</div>
					<div style="width: 1056px; height: 60px; text-align: left">
						The scchematic diagram should look like this at end of this lab:
					</div>
					<div style="width: 1056px; height: 700px;">
						<img src="images/rhte-schematic.png">
					</div>
				</section>
				<section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Access diagram tool</h2>
                    </div>
                    <div style="width: 1056px; height: 80px; text-align: left">
						We need a new template, so we start over again:
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
                       <ul>
                           <li>open a new browser window (or tab)</li>
                           <li>open following link:</li>
                        </ul>
					</div>
					<div style="width: 1056px; height: 200px; text-align: center">
                        <h4 align="center"><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling" target="_blank">
							https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling</a></h4>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Diagram tool</h2>
                    </div>
                    <div style="width: 1056px; height: 70px;">
                        <h4>You're presented with the initial start-up screen:</h4>
					</div>
					<div style="width: 1056px; height: 600px;">
                        <img src="images/rhte-lab1-0.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Select diagram template</h2>
                    </div>
					<div style="width: 1056px; height: 60px; text-align: left">
						We need to start with the <code>SCHEMATIC DIAGRAM</code>:
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
                        <ol>
							<li style="font-size: xx-large">select option <code>Red Hat Template</code> from the left pane</li>
							<li style="font-size: xx-large">select option <code>Schematic Diagram</code> from rigt panel</li>
							<li style="font-size: xx-large">name diagram</li>
							<li style="font-size: xx-large">click <code>Create</code></li>
                        </ol>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <img src="images/rhte-lab5-open-e.png">
                    </div>
                </section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Schematic diagram template</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Let's start by setting up our Starting Canvas. Click on tab <code>Starting Canvas</code> to
						access the example template provided for a schematic diagrams:
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab5-tab-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Schematic diagram template</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left">
						You're canvas should look like this (canvas is larger than viewing area, resize to see more
						elements):
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab5-schematic-template.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Hide unused icons</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left">
						In left pane, minimize the icon libraries <i>Detail Diagrams Assets</i> and <i>Logical Diagram
						Assets</i>, so we can focus on <i>Schematic Diagram Assets</i>:
					</div>
					<div style="width: 1056px; height: 550px;">
						<img src="images/rhte-lab5-minimizelib-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Add service box</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						First we'll select and drag <code>Service Box</code> from <i>Schematic Diagrams</i> to the canvas:
					</div>
					<div style="width: 1056px; height: 550px;">
						<img src="images/rhte-lab5-service1-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Add service box</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left">
						Place <code>Service Box</code> on bottom left placeholder as shown:
					</div>
					<div style="width: 1056px; height: 550px;">
						<img src="images/rhte-lab5-service2.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Remove service placeholder</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						<ol>
							<li>Click on Service Box</li>
							<li>Select <i>Edit</i></li>
							<li>Select <i>Cut</i></li>
						</ol>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab5-service4-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Remove placeholder</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						<ol>
							<li style="font-size: xx-large">Click on bottom left Placeholder</li>
							<li style="font-size: xx-large">Select <i>Edit</i></li>
							<li style="font-size: xx-large">Select <i>Delete</i></li>
						</ol>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab5-service5-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Paste back service box</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						<ol>
							<li>Select <i>Edit</i></li>
							<li>Select <i>Paste</i></li>
						</ol>
					</div>
					<div style="width: 1056px; height: 500px; text-align: center">
						<img src="images/rhte-lab5-service7-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Client application service</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left">
						<i>Client Application Service</i> element is returned to original location:
					</div>
					<div style="width: 1056px; height: 580px; text-align: center">
						<img src="images/rhte-lab5-service9.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Client application service</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left">
						Select just the <i>Service Name and Logo</i> component to select it. Using right pane <i>Style</i>
						properties, select the color green as shown:
					</div>
					<div style="width: 1056px; height: 450px; text-align: center">
						<img src="images/rhte-lab5-service10.png">
						<img src="images/rhte-lab5-service11.png">
					</div>
				</section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Client application service</h2>
                    </div>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        Select the <i>Application</i> icon (the first 'A' in the green row of <i>Icon Library</i>)
                        and drag and drop it on Application Client's <i>Service Icon</i> template area. Make sure
                        your cursor is over the <i>REPLACE</i> pop-up that appears before you drop the icon.
                    </div>
                    <div style="width: 1056px; height: 270px;">
                        <img src="images/rhte-lab5-service12-e.png">
                        <img src="images/rhte-lab5-service13-e.png">
                        <img src="images/rhte-lab5-service14.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Client application service</h2>
                    </div>
                    <div style="width: 1056px; height: 80px; text-align: left">
                        Edit various service elements to the following:
                    </div>
                    <div style="width: 1056px; height: 220px; text-align: left">
                        <ul>
                            <li>service name: <code>Client</code></li>
                            <li>technology: <code>JavaScript App</code></li>
                            <li>cardinality: <code>x1</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 170px;">
                        <img src="images/rhte-lab5-service15a.png">
                        <img src="images/rhte-lab5-service15b.png">
                        <img src="images/rhte-lab5-service15c.png">
                    </div>
                </section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>API gateway service</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Next up, replace template placeholder in bottom left of <i>Platform</i> with a
						<i>Service Box</i> from <i>Schematic Diagrams:</i>
					</div>
					<div style="width: 1056px; height: 320px; text-align: center">
						<img src="images/rhte-lab5-service18-e.png">
						<img src="images/rhte-lab5-service19-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>API gateway service</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left">
						Select the <i>Service Name and Logo</i> component [1] and use right pane <i>Style</i>
						properties [2] to set color to sherpa blue as shown:
					</div>
					<div style="width: 1056px; height: 500px; text-align: center">
						<img src="images/rhte-lab5-service20-e.png">
						<img src="images/rhte-lab5-service20a.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>API gateway service</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Select the <i>API</i> icon (the 4th icon in the shrepa blue row of <i>Icon Library</i>)
						and drag and drop it on API Gateway's <i>Service Icon</i> template area. Make sure your
						cursor is over the <i>REPLACE</i> pop-up that appears.
					</div>
					<div style="width: 1056px; height: 230px;">
						<img src="images/rhte-lab5-service21-e.png">
						<img src="images/rhte-lab5-service22-e.png">
						<img src="images/rhte-lab5-service23.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>API gateway service</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left">
						Edit various service elements to the following:
					</div>
					<div style="width: 1056px; height: 220px; text-align: left">
						<ul>
							<li>service name: <code>API Gateway</code></li>
							<li>technology: <code>3Scale</code></li>
							<li>cardinality: <code>x3</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/rhte-lab5-service24.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Service catalog</h2>
					</div>
					<div style="width: 1056px; height: 180px; text-align: left">
						Continue on by selecting and dragging <i>Service Box with Storage</i>
						from <i>Schematic Diagrams</i> to the canvas and place it in <i>Placeholder Guide</i>
						location above <code>API Gateway</code>.
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab5-service25-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Service catalog</h2>
					</div>
					<div style="width: 1056px; height:100px; text-align: left">
						Add service catalog icon from library, change background color, and edit service elements to
						complete this service:
					</div>
					<div style="width: 1056px; height: 130px; text-align: left">
						<ul>
							<li style="font-size: xx-large">service name: <code>Service Catalog</code></li>
							<li style="font-size: xx-large">technology: <code>JavaScript Repo</code></li>
							<li style="font-size: xx-large">cardinality: <code>x1</code></li>
							<li style="font-size: xx-large">storage label: <code>S3</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/rhte-lab5-service26-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Authentication service</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Continue on by selecting and dragging <i>Service Box</i> from <i>Schematic Diagrams</i> to
						the canvas and place it in below <code>API Gateway</code> (outside platform section for now):
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab5-service27-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Authentication service</h2>
					</div>
					<div style="width: 1056px; height:100px; text-align: left">
						Add identity icon from library, change background color, and edit service elements to
						complete this service:
					</div>
					<div style="width: 1056px; height: 130px; text-align: left">
						<ul>
							<li style="font-size: xx-large">service name: <code>Authentication</code></li>
							<li style="font-size: xx-large">technology: <code>SSO, Idm</code></li>
							<li style="font-size: xx-large">cardinality: <code>x3</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/rhte-lab5-service28-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Network connections</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Network connections between various components of the schematic diagram are color coded to distinguish various types of Connections:
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						<ul>
							<li>public vs private</li>
							<li>secure vs unsecure</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left">
						Next we'll set the default connection style in our diagram tooling.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Network connections</h2>
					</div>
					<div style="width: 1056px; height: 220px; text-align: left">
						<ul>
							<li>From the <i>Schematic Diagrams</i> click on <i>Network 6</i> (the purple line)</li>
							<li>In right pane <i>Style tab</i> click on <i>Copy Style</i> and <code>Set as Default
								Style</code> in the right pane to set <i>Network 6</i> as the default network line</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/rhte-lab5-network1-e.png">
						<img src="images/rhte-lab5-network1a-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Network connections</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Delete unneeded network line on the canvas used to set defaults:
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
					<ol>
						<li>select unused line</li>
						<li>use <i>Edit</i> menu</li>
						<li>select <i>Delete</i></li>
					</ol>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab5-network18-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Network connections</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Select the <i>Network Connector</i> indicated by circle on the <i>Service Catalog</i> service
						box to show the directional arrows. <i>Click</i> and <i>drag</i> the arrow and connect it to
						the <i>Network Connector</i> on the <i>Authentication</i> service box.
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/rhte-lab5-network2-e.png">
						<img src="images/rhte-lab5-network3-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Network connections</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Network connection line has several segments that can be adjusted separately. Select the
						<i>cirle</i> at the center of top segment and <i>drag</i> it to the right. Now select the
						<i>cirle</i> at the center of bottom segment and <i>drag</i> it to the right to align with
						the top segment.
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/rhte-lab5-network4a-e.png">
						<img src="images/rhte-lab5-network4-e.png">
						<img src="images/rhte-lab5-network5-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Network connections</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
					Click <i>Network Connector</i> component for <i>Service Catalog</i> to select it. Using right pane <i>Style</i>
					properties, select the purple as shown:
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab5-network7-e.png">
						<img src="images/rhte-lab5-network8-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Network connections</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Select the <i>Network Connector</i> on the <i>API Gateway</i> service box to show the
						directional arrows. <i>Click</i> and <i>drag</i> the arrow and connect it to the network
						connecting other two service boxes.
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/rhte-lab5-network9-e.png">
						<img src="images/rhte-lab5-network10-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Network connections</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Click <i>Network Connector</i> component for <i>API Gateway</i> to select it. Using right
						pane <i>Style</i> properties, select the purple as shown:
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab5-network11-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Network connections</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Click <i>Network Connector</i> component for <i>Authentication</i> to select it. Using right
						pane <i>Style</i> properties, select the purple as shown:
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab5-network12-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Network connections</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Network connections between <i>Authentication</i>, <i>Service Catalog</i> and
						<i>API Gateway</i> service should look like:
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab5-network13.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Network connections</h2>
					</div>
					<div style="width: 1056px; height: 220px; text-align: left">
						Select the <i>Network Connector</i> on the <i>Client</i> service box [1] to show the directional
						arrows. <i>Click</i> and <i>drag</i> arrow [2] and connect to the network connecting other
						three service boxes. <br>
						Note: Align the network lines so they show as a single line
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/rhte-lab5-network14-e.png">
						<img src="images/rhte-lab5-network15-e.png">
						<img src="images/rhte-lab5-network16-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Network connections</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left">
						Select the <i>cirle</i> at the center of network line, and <i>drag</i> it down so it makes a
						right angle connection with other network line.
					</div>
					<div style="width: 1056px; height: 250px;">
						<img src="images/rhte-lab5-network17a-e.png">
						<img src="images/rhte-lab5-network17.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Delete placeholder guide</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Select [1] <i>Placeholder Guide</i> above <i>Client</i> service box and using edit menu [2],
						delete [3]. Note you can also use the DELETE key to remove:
					</div>
					<div style="width: 1056px; height: 550px;">
						<img src="images/rhte-lab5-deleteguide-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Data connections</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Data connections between various components of the schematic diagrams indicate data path:
					</div>
					<div style="width: 1056px; height: 170px; text-align: left">
						<ul>
							<li>Click on <code>Data</code> purple line from the <i>Schematic Diagrams</i></li>
							<li>Click on <i>Copy Style</i> and <i>Set as Default Style</i> in the right pane to set
								<code>Data</code> as the default line</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/rhte-lab5-data1-e.png">
						<img src="images/rhte-lab5-network1a-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Data connections</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Delete unused data line on the canvas, either by selecting line [1] and using edit menu [2]
						to delete [3] or by using DELETE key:
					</div>
					<div style="width: 1056px; height: 550px;">
						<img src="images/rhte-lab5-network18-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Data connections</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Hover on the <i>Data Connector</i> indicated by knob on the <i>Service Catalog</i> to show
						the directional arrows. <i>Click</i> and <i>drag</i> arrow and connect to the
						<i>Data Connector</i> on the <i>Client</i>. Note data lines (like networking) are
						adjusted using segments:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/rhte-lab5-data3-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Data connections</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Hover on the bottom <i>Data Connector</i> indicated by knob on the <i>Client</i> to show the
						directional arrows. <i>Click</i> and <i>drag</i> arrow and connect to the <i>Data Connector</i>
						on the left side of <i>Authentication</i> service box:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/rhte-lab5-data7-e.png">
						<img src="images/rhte-lab5-data8-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Data connections</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Select various <i>circles</i> at the center of data line and <i>drag</i> lines so aligned
						with <i>data connector</i>:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/rhte-lab5-data9a-e.png">
						<img src="images/rhte-lab5-data9.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Data connections</h2>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left">
						Click on the bottom center <i>Data Connector</i> indicated by knob on the
						<i>Client</i> to show directional arrows. <i>Click</i> and <i>drag</i>
						the arrow and connect to the <i>Data Connector</i> on the left side of
						<i>API Gateway</i>:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/rhte-lab5-data10-e.png">
						<img src="images/rhte-lab5-data11-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Data connections</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Select the varous <i>circles</i> on the data line and <i>drag</i> lines so aligned as shown:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/rhte-lab5-data12-e.png">
						<img src="images/rhte-lab5-data13-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Add final services</h2>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left">
						There are two services to be added yet; <i>Business Application</i> and <i>Data Service</i>.
						You have the knowledge to complete these two tasks without help, so add the services as shown:
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab5-bizapp-storage.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Add final connectors</h2>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left">
						Now add the netowrk connections and data connections as shown for both the
						<i>Business Application</i> and <i>Data Service</i>. Pay attention to data flow arrows:
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab5-final-connections.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Cleanup diagram</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Remove the four service box placeholders, rename the <i>Platform</i> to <i>OpenShift Container Platform</i>,
						and adjust diagram title as shown:
					</div>
					<div style="width: 1056px; height: 550px;">
						<img src="images/rhte-lab5-labels-added.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Callouts</h2>
					</div>
					<div style="width: 1056px; height: 220px; text-align: left">
						Callouts can be used to add details to network or data connections. Select the
						<i>Label Callout</i> from the <i>Schematic Diagram Assets panel</i> and drag to
						<i>data connection</i> between <i>Client</i> and <i>Authentication</i>:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/rhte-lab5-label1-e.png">
						<img src="images/rhte-lab5-label2.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Callout auth{orize|enticate}</h2>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left">
						Double click on the <i>Callout</i> to highlight it [1] and then select the dark
						grey color from palette in the right pane. Note: Make sure the circle of callout
						is highlighted with dotted square [2]:
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/rhte-lab5-label2a-e.png">
						<img src="images/rhte-lab5-label2a1-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Callout auth{orize|enticate}</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left">
						Double click on the <i>Callout Connector</i> to highlight it and then select the dark
						grey color from palette in the right pane:
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab5-label2c-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Callout auth{orize|enticate}</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Select the <i>Message</i> icon from the Schematic Diagram Assets panel and <i>drag</i>
						it to the <i>label callout</i>:
				</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/rhte-lab5-label3-e.png">
						<img src="images/rhte-lab5-label4-e.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Callout auth{orize|enticate}</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Align the <i>message</i> icon with <i>Label Callout</i> and update the name of
						<i>Label Callout</i> to <code>Authorize/Authenticate</code>:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/rhte-lab5-label5-e.png">
						<img src="images/rhte-lab5-label8.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Callout javascript</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Now setup a callout between <i>Client</i> and <i>Service Call</i> as shown:
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab5-javascript-callout.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Callout api calls</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Now setup a callout between <i>Client</i> and <i>API Gateway</i> as shown:
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab5-api-callout.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Callout consumer device</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Finally, the last item is to add a <i>consumer device</i> by adding the icon shown and
						adjusting the label. This completes the schematic diagram:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/rhte-lab5-devices-1.png">
						<img src="images/rhte-lab5-devices-2.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Saving Diagrams</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left">
						Save your work using the top right <i>Save</i> button.
					</div>
					<div style="width: 1056px; height: 600px; text-align: center">
						<img src="images/rhte-lab3-save-button.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Lab results...</h2>
						<h5>Successfully completed</h5>
					</div>
					<div style="width: 1056px; height: 700px;" align="center">
						<img src="images/rhte-lab5-schematic-diagram.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						<ul>
							<li><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-workshops/#/2" target="_blank">Workshop table of contents</a></li>
							<li><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling" target="_blank">Hosted diagram tool (open with browser)</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples" target="_blank">Example diagrams repository</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-workshops" target="_blank">Workshop project repository</a></li>
							<li><a href="http://bit.ly/portfolio-architecture-team" target="_blank">Portfolio Architecture Team Repository (Red Hat internal)</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Any questions?</h2>
					</div>
					<div style="width: 1056px; height: 500px; text-align: left">
						Ishu Verma<br/>
						Technical Marketing Manager Emerging Technologies<br/>
						Contact: <a href="https://twitter.com/IoT_Ishu" target="_blank">@IoT_Ishu</a>
						<br/><br/>
						Eric D. Schabell<br/>
						Portfolio Architect Director<br/>
						Contact: <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a> or <a href="http://schabell.org" target="_blank">http://schabell.org</a>
						<br/><br/>
						William Henry<br/>
						Senior Distinguished Engineer<br>
						Contact: <a href="http://twitter.com/ipbabble" target="_blank">@ipbabble</a><br/>
					</div>
				</section>

                <section>
                    <div style="width: 1056px; height: 350px;">
                        <h2>Portfolio Architecture Workshop</h2>
                        <h3>Up next...</h3>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h3><a href="lab06.html" target="_blank">Lab 6 - Creating detailed diagram</a></h3>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
